.hotels {
    width: 90%;
    margin: 10rem auto 5rem;
    display: grid;
    row-gap: 5rem;

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        background-color: $bg-color;
        box-shadow: 2px 2px 30px rgb(0,0,0,.15);
        overflow: hidden;
        border-radius: $bd-radius;

        img {
            width: 90%;
            transition: .5s;
            @include img_scale;
        }

        div {
            align-self: center;
            width: 90%;

            h3 {
                font-size: 2rem;
                color: $dark-color;
            }

            p {
                line-height: 150%;
                padding: .5rem 0;
                margin: 1.5rem 0;
            }

            a {
                background-color: $primary-color;
                color: $dark-color;
                font-weight: 900;
                font-size: .9rem;
                padding: .5rem 1rem;
                border-radius: $bd-radius;
                transition: .5s;
                @include btn-hover;
            }
        }
    }
}

// Animação
.hotels-moving {
    animation: hotels 1.5s ease-in forwards;
}